name,macaddress,connectiontype,time
android-743a62a0cd2b6289,48:5a:3f:93:36:d2,Wireless,1560031322.756383
Sasans-iPhone,18:81:0e:60:4a:29,Wireless,1560031322.756383
android-76a14271e1b143db,88:d7:f6:26:96:3d,Wireless,1560031322.756383
Ei,4c:57:ca:45:9a:ba,Wireless,1560031322.756383
raspberrypi,00:e0:4d:00:0e:c6,Wireless,1560031322.756383
localhost,40:16:3b:32:c3:32,Wireless,1560031322.756383
UNKNOWN,b4:86:55:62:b9:19,Wireless,1560031322.756383
iPad-de-Angela,98:01:a7:61:68:82,Wireless,1560031322.756383
epc,38:37:8b:f4:62:e8,Wireless,1560031322.756383
iPhone,a8:8e:24:67:c5:dc,Wireless,1560031322.756383
iPad,90:8d:6c:31:87:61,Wireless,1560031322.756383
BRW008092A7A350,00:80:92:a7:a3:50,Wireless,1560031322.756383
